# LexiOWL

./: LexiOWL.sln
LexiOWL.Common/: FrameTappedAnimation.cs
LexiOWL.DAL/: LexiOWL.DAL.csproj  LexiOwlDbContext.cs
LexiOWL.DAL/Interfaces/: IBaseUrl.cs  IDbPath.cs  IRepository.cs
LexiOWL.Domain/: LexiOWL.Domain.csproj
LexiOWL.Domain/Entities/: Customer.cs  EducationalContent.cs  Profile.cs  Statistics.cs  Test.cs  TestAnswer.cs  Topic.cs
LexiOWL.Domain/Enums/: QuestionType.cs
LexiOWL/LexiOWL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LexiOWL.csproj
LexiOWL/LexiOWL.Android/: LexiOWL.Android.csproj  MainActivity.cs
LexiOWL/LexiOWL.Android/Assets/Lessons/Alphabet/: Alphabet.html  AlphabetQuestion1.html  AlphabetQuestion2.html  AlphabetQuestion3.html
LexiOWL/LexiOWL.Android/DbManager/: AndroidDbPath.cs  BaseContentTextUrl_Android.cs
LexiOWL/LexiOWL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LexiOWL/LexiOWL.Android/Resources/: Resource.designer.cs
LexiOWL/LexiOWL.iOS/: AppDelegate.cs  Info.plist  LexiOWL.iOS.csproj  Main.cs
LexiOWL/LexiOWL.iOS/DbManager/: BaseContentTextUrl_iOS.cs  IosDbPath.cs
LexiOWL/LexiOWL.iOS/Properties/: AssemblyInfo.cs
LexiOWL/LexiOWL/Managers/: FrameTappedAnimation.cs  ValidationUtils.cs
LexiOWL/LexiOWL/Repository/: Repository.cs
LexiOWL/LexiOWL/Services/: EducationalContentService.cs  ProfileServixe.cs  TestService.cs
LexiOWL/LexiOWL/Veiws/LoginVeiws/: LoginPage.xaml  LoginPage.xaml.cs
LexiOWL/LexiOWL/Veiws/MainPages/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TextsPage.xaml  TextsPage.xaml.cs
LexiOWL/LexiOWL/Veiws/MainPages/Lessons/: ChooseQuestionPage.xaml  ChooseQuestionPage.xaml.cs  DragQuestionPage.xaml  DragQuestionPage.xaml.cs  Lesson.xaml  Lesson.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SpellingQuestionPage.xaml.cs
LexiOWL/LexiOWL/Veiws/MainPages/Tests/: ChooseQuestionPage.xaml.cs  DragQuestionPage.xaml  DragQuestionPage.xaml.cs  ListChooseQuestionsPage.xaml  ListChooseQuestionsPage.xaml.cs  ListDragQuastionsPage.xaml  ListDragQuastionsPage.xaml.cs  ListSpellingQuestionsPage.xaml  ListSpellingQuestionsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SpellingQuestionPage.xaml  SpellingQuestionPage.xaml.cs  TestsTypePage.xaml  TestsTypePage.xaml.cs
LexiOWL/LexiOWL/Veiws/RegistrationVeiws/: AgePage.xaml  AgePage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  Notification.xaml  Notification.xaml.cs  RegestrationPage.xaml  RegestrationPage.xaml.cs  ScopeKnowledge.xaml  ScopeKnowledge.xaml.cs  StudyIntensity.xaml  StudyIntensity.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
