<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест 1</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            padding: 20px;
            color: #333;
            background-color: white;
        }

        h3, h4 {
            margin-bottom: 20px;
            text-align: center;
        }

        h3 {
            font-size: 1.3em;
            color: #555;
        }

        h4 {
            font-size: 1.1em;
            color: #666;
        }

        p {
            font-size: 1.0em;
            text-align: justify;
            display: block;
        }
    </style>
</head>
<body>
    <h3>Тест 1</h3>
    <h4>«Алфавіт. Відмінності звуків»</h4>
    <p>1. Скільки букв української абетки становлять відмінність від букв російської азбуки?</p>
</body>
</html>
